{
  "name": "olca-html-ts",
  "version": "1.0.0",
  "description": "HTML pages of the openLCA application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production",
    "dev": "webpack serve --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "server": "python -m http.server --directory ./dist 3000"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/codemirror": "5.60.7",
    "@types/lodash": "^4.17.20",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webpack-env": "^1.18.8",
    "axios": "^1.8.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "decompress": "^4.2.1",
    "postcss-loader": "^8.2.0",
    "prettier": "^2.8.8",
    "shadcn": "^3.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.9.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.2.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@langchain/core": "^0.3.75",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/langgraph-sdk": "^0.1.1",
    "@picocss/pico": "^1.5.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "chart.js": "^3.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^5.65.12",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "jquery": "^3.6.3",
    "katex": "^0.16.22",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "milligram": "^1.4.1",
    "next-themes": "^0.4.6",
    "normalize.css": "^8.0.1",
    "nuqs": "^2.6.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remeda": "^2.30.0",
    "shiki": "^1.29.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^13.0.0"
  }
}
