{
  "name": "olca-html-ts",
  "version": "1.0.0",
  "description": "HTML pages of the openLCA application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=production",
    "dev": "webpack --config webpack.config.js --mode=development --watch"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/chart.js": "^2.8.7",
    "@types/codemirror": "0.0.77",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "copy-webpack-plugin": "^5.0.4",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.1",
    "webpack-cli": "^3.3.8",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@types/ol": "^5.3.5",
    "chart.js": "^2.8.0",
    "codemirror": "^5.48.4",
    "heatmap.js": "^2.0.5",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "milligram": "^1.3.0",
    "normalize.css": "^8.0.1",
    "ol": "^5.3.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
